<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>

  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }

    .col {
      margin: 0 10px 0 10px;
    }

    h1 {
      text-align: center;
    }

    #about-us,
    h1 {
      font-family: "Montserrat";
    }

    nav {
      position: relative;
      background: transparent;
    }

    p {
      text-align: justify;
    }

    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>

  <body>
    <nav>
      <ul>
        <li class="primary-nav"><a href="../index.html">SNEAKERS</a></li>
        <li class="secondary-nav"><a href="../HTML/women.html">WOMEN</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">MEN</a></li>
        <li class="secondary-nav"><a href="../HTML/about-us.html">ABOUT</a></li>
        <li class="secondary-nav"><a href="../HTML/contact-us.html">CONTACT US</a></li>
      </ul>
    </nav>

    <h1>ABOUT</h1>

    <div class="row">
      <section id="about-us" class="col">
        <p>
          American multinational association that is involved in the design,
          development, manufacturing and worldwide marketing and sales of
          apparel, footwear, accessories, equipment and services.
        </p>
        <p>
          The company’s world headquarters are situated near Beaverton, Oregon,
          in the Portland metropolitan area (USA). It is a major producer of
          sports equipment and one of the world’s largest suppliers of athletic
          shoes and apparel.
        </p>
        <p>
          Nike sponsors many high-profile athletes and sports teams around the
          world, with the highly recognized trademarks of “Just Do It” and the
          Swoosh logo (which represents the wing of the Greek goddess Nike).
        </p>
      </section>
    </div>
  </body>
</html>
